
function higher_scroll(field, curves)
    n:= #curves - 1;
    P_n:= projective_space(field, n);
    number_spaces:= #curves[1];
    scroll:= [];
    for i:=1 to number_spaces do
        for coefficients in P_n do;
            point:= [];
            for j:=1 to n+1 do
                for coord in curves[j][i] do
                    point cat:= [coefficients[j]*coord];
                end for;
            end for;
            scroll cat:= [point];
        end for;
    end for;
    return(scroll);
end function;